<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWw-XX-zHM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FFq-rw-Gu5">
            <objects>
                <viewController id="3Hc-8N-d9G" customClass="PostViewController" customModule="RedditAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsR-AM-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-BB-O2C">
                                <rect key="frame" x="0.0" y="144" width="428" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-NO-Nv2">
                                        <rect key="frame" x="0.0" y="583.33333333333337" width="428" height="64.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-qd-nOW">
                                                <rect key="frame" x="10" y="22" width="68.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Rating">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="arrow.up.square.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-sr-62x">
                                                <rect key="frame" x="355" y="21.333333333333258" width="63" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-uf-eGa">
                                                <rect key="frame" x="161.66666666666666" y="22" width="104.99999999999997" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Comments" image="rectangle.3.offgrid.bubble.left.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gtM-qd-nOW" firstAttribute="leading" secondItem="VZL-NO-Nv2" secondAttribute="leading" constant="10" id="Ghg-5J-slg"/>
                                            <constraint firstItem="ttS-uf-eGa" firstAttribute="centerX" secondItem="VZL-NO-Nv2" secondAttribute="centerX" id="JE9-HG-Sbe"/>
                                            <constraint firstItem="lUZ-sr-62x" firstAttribute="centerY" secondItem="VZL-NO-Nv2" secondAttribute="centerY" id="TmG-5u-jUW"/>
                                            <constraint firstAttribute="trailing" secondItem="lUZ-sr-62x" secondAttribute="trailing" constant="10" id="hQI-JH-vfe"/>
                                            <constraint firstItem="gtM-qd-nOW" firstAttribute="centerY" secondItem="VZL-NO-Nv2" secondAttribute="centerY" id="kkj-Xw-1ch"/>
                                            <constraint firstItem="ttS-uf-eGa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtM-qd-nOW" secondAttribute="trailing" constant="8" symbolic="YES" id="o9q-kN-RdF"/>
                                            <constraint firstItem="lUZ-sr-62x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ttS-uf-eGa" secondAttribute="trailing" constant="8" symbolic="YES" id="tZR-74-T1H"/>
                                            <constraint firstItem="ttS-uf-eGa" firstAttribute="centerY" secondItem="VZL-NO-Nv2" secondAttribute="centerY" id="vMt-p1-wZc"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placehorders" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-Aa-78q">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="428" height="453.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-9I-QnA">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-eJ-naw">
                                                <rect key="frame" x="73.666666666666671" y="12.333333333333345" width="33" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="44C-eJ-naw" firstAttribute="centerY" secondItem="sEX-9I-QnA" secondAttribute="centerY" id="PR2-by-DDF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-9y-9ej">
                                        <rect key="frame" x="10" y="12.333333333333345" width="33.666666666666664" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-0H-gfV">
                                        <rect key="frame" x="136.66666666666666" y="12.333333333333345" width="56.333333333333343" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4er-jE-ah0">
                                        <rect key="frame" x="390" y="11.666666666666657" width="18" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="bookmark.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-ka-XZY">
                                        <rect key="frame" x="10" y="55.33333333333335" width="408" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VZL-NO-Nv2" secondAttribute="bottom" id="5Yv-Wf-nv6"/>
                                    <constraint firstItem="sEX-9I-QnA" firstAttribute="leading" secondItem="Y7G-BB-O2C" secondAttribute="leading" id="BPo-8e-Eyn"/>
                                    <constraint firstItem="RBD-9y-9ej" firstAttribute="centerY" secondItem="sEX-9I-QnA" secondAttribute="centerY" id="DPq-sZ-uAd"/>
                                    <constraint firstItem="sEX-9I-QnA" firstAttribute="height" secondItem="Y7G-BB-O2C" secondAttribute="height" multiplier="0.07" id="EbR-Jp-oMI"/>
                                    <constraint firstItem="4ZD-ka-XZY" firstAttribute="width" secondItem="Y7G-BB-O2C" secondAttribute="width" constant="-20" id="GVe-ga-vP1"/>
                                    <constraint firstItem="VZL-NO-Nv2" firstAttribute="centerX" secondItem="Y7G-BB-O2C" secondAttribute="centerX" id="Jzr-gE-IFf"/>
                                    <constraint firstItem="VZL-NO-Nv2" firstAttribute="height" secondItem="Y7G-BB-O2C" secondAttribute="height" multiplier="0.1" id="KwM-Pz-Mul"/>
                                    <constraint firstAttribute="trailing" secondItem="4er-jE-ah0" secondAttribute="trailing" constant="20" id="Ln8-Dh-ZJx"/>
                                    <constraint firstItem="sEX-9I-QnA" firstAttribute="top" secondItem="Y7G-BB-O2C" secondAttribute="top" id="NLK-oH-eAH"/>
                                    <constraint firstItem="SqD-Aa-78q" firstAttribute="width" secondItem="Y7G-BB-O2C" secondAttribute="width" id="NOK-nZ-Nak"/>
                                    <constraint firstItem="4ZD-ka-XZY" firstAttribute="leading" secondItem="Y7G-BB-O2C" secondAttribute="leading" constant="10" id="PeW-4d-yw9"/>
                                    <constraint firstItem="SqD-Aa-78q" firstAttribute="centerX" secondItem="Y7G-BB-O2C" secondAttribute="centerX" id="QJI-Bc-Wh8"/>
                                    <constraint firstItem="RBD-9y-9ej" firstAttribute="leading" secondItem="sEX-9I-QnA" secondAttribute="leading" constant="10" id="Yfe-Qp-W8s"/>
                                    <constraint firstItem="e64-0H-gfV" firstAttribute="leading" secondItem="44C-eJ-naw" secondAttribute="trailing" constant="30" id="bBQ-NM-gSv"/>
                                    <constraint firstItem="4er-jE-ah0" firstAttribute="centerY" secondItem="sEX-9I-QnA" secondAttribute="centerY" id="cBj-Rf-bRK"/>
                                    <constraint firstAttribute="trailing" secondItem="sEX-9I-QnA" secondAttribute="trailing" id="iJL-BR-EVC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ZD-ka-XZY" secondAttribute="trailing" constant="10" id="jUv-nb-IVU"/>
                                    <constraint firstItem="e64-0H-gfV" firstAttribute="centerY" secondItem="sEX-9I-QnA" secondAttribute="centerY" id="jsn-gk-zHU"/>
                                    <constraint firstItem="44C-eJ-naw" firstAttribute="leading" secondItem="RBD-9y-9ej" secondAttribute="trailing" constant="30" id="khw-sK-OdV"/>
                                    <constraint firstItem="4ZD-ka-XZY" firstAttribute="top" secondItem="sEX-9I-QnA" secondAttribute="bottom" constant="10" id="ld1-Fj-zHK"/>
                                    <constraint firstItem="4er-jE-ah0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e64-0H-gfV" secondAttribute="trailing" constant="8" symbolic="YES" id="nuh-ic-GtO"/>
                                    <constraint firstItem="VZL-NO-Nv2" firstAttribute="top" secondItem="SqD-Aa-78q" secondAttribute="bottom" id="o9w-M5-0M7"/>
                                    <constraint firstItem="SqD-Aa-78q" firstAttribute="height" secondItem="Y7G-BB-O2C" secondAttribute="height" multiplier="0.7" id="xZ9-ij-aFA"/>
                                    <constraint firstItem="VZL-NO-Nv2" firstAttribute="width" secondItem="Y7G-BB-O2C" secondAttribute="width" id="yh3-yG-J1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaM-Wg-j0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7G-BB-O2C" firstAttribute="width" secondItem="LaM-Wg-j0h" secondAttribute="width" id="gjE-6B-U7N"/>
                            <constraint firstItem="Y7G-BB-O2C" firstAttribute="centerX" secondItem="LaM-Wg-j0h" secondAttribute="centerX" id="jVF-m1-X2c"/>
                            <constraint firstItem="Y7G-BB-O2C" firstAttribute="height" secondItem="VsR-AM-jkn" secondAttribute="height" multiplier="0.7" id="tTj-tR-8eI"/>
                            <constraint firstItem="Y7G-BB-O2C" firstAttribute="centerY" secondItem="LaM-Wg-j0h" secondAttribute="centerY" id="z3U-hc-t5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="4er-jE-ah0" id="JtS-cz-OLD"/>
                        <outlet property="commentsButton" destination="ttS-uf-eGa" id="Liz-RI-Rc8"/>
                        <outlet property="domainLabel" destination="e64-0H-gfV" id="NQy-bt-d7z"/>
                        <outlet property="headerLabel" destination="4ZD-ka-XZY" id="8jU-4I-D0V"/>
                        <outlet property="imageView" destination="SqD-Aa-78q" id="mm4-3x-Mso"/>
                        <outlet property="postView" destination="Y7G-BB-O2C" id="LeV-hq-5k1"/>
                        <outlet property="ratingButton" destination="gtM-qd-nOW" id="z6v-dB-UOa"/>
                        <outlet property="shareButton" destination="lUZ-sr-62x" id="K0R-UB-Ey3"/>
                        <outlet property="timePassedLabel" destination="44C-eJ-naw" id="zpr-YG-QiT"/>
                        <outlet property="usenameLabel" destination="RBD-9y-9ej" id="s4H-co-7kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-Cc-FNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.98130841121485" y="93.30453563714903"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="ZQ6-yx-JB2">
            <objects>
                <viewController id="bWw-XX-zHM" customClass="PostListViewController" customModule="RedditAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDZ-uP-fSE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-ci-bsq">
                                <rect key="frame" x="0.0" y="44" width="428" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-El-TmT">
                                        <rect key="frame" x="186" y="26.666666666666671" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-cW-U38">
                                        <rect key="frame" x="390" y="26" width="18" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0GA-El-TmT" firstAttribute="centerX" secondItem="PSE-ci-bsq" secondAttribute="centerX" id="XS1-43-kVJ"/>
                                    <constraint firstItem="aOW-cW-U38" firstAttribute="centerY" secondItem="PSE-ci-bsq" secondAttribute="centerY" id="tdZ-YO-e00"/>
                                    <constraint firstItem="0GA-El-TmT" firstAttribute="centerY" secondItem="PSE-ci-bsq" secondAttribute="centerY" id="uUj-v0-6Sf"/>
                                    <constraint firstAttribute="trailing" secondItem="aOW-cW-U38" secondAttribute="trailing" constant="20" id="vbe-ky-Vb0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-rL-4hB">
                                <rect key="frame" x="0.0" y="118" width="428" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell_id" rowHeight="500" id="W28-39-DjI" customClass="PostCell" customModule="RedditAggregator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W28-39-DjI" id="TeQ-99-yGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-I8-ThM">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-jt-QZ9">
                                                            <rect key="frame" x="0.0" y="450" width="428" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-V3-Lwa">
                                                                    <rect key="frame" x="10" y="14.666666666666686" width="68.666666666666671" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Rating">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                        <imageReference key="image" image="arrow.up.square.fill" catalog="system" symbolScale="default"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-tb-Fsn">
                                                                    <rect key="frame" x="355" y="14" width="63" height="22"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Share">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                        <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-5N-5T8">
                                                                    <rect key="frame" x="161.66666666666666" y="14.666666666666686" width="104.99999999999997" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Comments" image="rectangle.3.offgrid.bubble.left.fill" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4kk-5N-5T8" firstAttribute="centerY" secondItem="Nc3-jt-QZ9" secondAttribute="centerY" id="ANo-70-LHm"/>
                                                                <constraint firstItem="4kk-5N-5T8" firstAttribute="centerX" secondItem="Nc3-jt-QZ9" secondAttribute="centerX" id="Ali-uF-lbA"/>
                                                                <constraint firstItem="4kk-5N-5T8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dD-V3-Lwa" secondAttribute="trailing" constant="8" symbolic="YES" id="I8a-Ng-M9n"/>
                                                                <constraint firstItem="9dD-V3-Lwa" firstAttribute="leading" secondItem="Nc3-jt-QZ9" secondAttribute="leading" constant="10" id="VHZ-OS-qEy"/>
                                                                <constraint firstAttribute="trailing" secondItem="QY8-tb-Fsn" secondAttribute="trailing" constant="10" id="ak1-rV-Yah"/>
                                                                <constraint firstItem="QY8-tb-Fsn" firstAttribute="centerY" secondItem="Nc3-jt-QZ9" secondAttribute="centerY" id="gJG-8o-aGx"/>
                                                                <constraint firstItem="QY8-tb-Fsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4kk-5N-5T8" secondAttribute="trailing" constant="8" symbolic="YES" id="iUK-tl-dj3"/>
                                                                <constraint firstItem="9dD-V3-Lwa" firstAttribute="centerY" secondItem="Nc3-jt-QZ9" secondAttribute="centerY" id="lVJ-Fd-OOa"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-z1-qzV">
                                                            <rect key="frame" x="0.0" y="100" width="428" height="350"/>
                                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                                            <color key="tintColor" systemColor="linkColor"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W98-SA-tGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-Bs-ZJ6">
                                                                    <rect key="frame" x="78.666666666666671" y="7.6666666666666679" width="33" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WKZ-Bs-ZJ6" firstAttribute="centerY" secondItem="W98-SA-tGB" secondAttribute="centerY" id="FbF-tc-A4E"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-lt-3Nc">
                                                            <rect key="frame" x="10" y="7.6666666666666679" width="33.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-hD-McT">
                                                            <rect key="frame" x="146.66666666666666" y="7.6666666666666679" width="56.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-ek-gzT">
                                                            <rect key="frame" x="390" y="6.6666666666666679" width="18" height="22"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-8H-Oqx">
                                                            <rect key="frame" x="10" y="45" width="408" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Dcc-8H-Oqx" firstAttribute="leading" secondItem="YlA-I8-ThM" secondAttribute="leading" constant="10" id="1RI-FS-MwW"/>
                                                        <constraint firstItem="W98-SA-tGB" firstAttribute="leading" secondItem="YlA-I8-ThM" secondAttribute="leading" id="2GP-wc-f7S"/>
                                                        <constraint firstItem="zQl-lt-3Nc" firstAttribute="leading" secondItem="W98-SA-tGB" secondAttribute="leading" constant="10" id="4PC-m4-eZz"/>
                                                        <constraint firstItem="yvL-z1-qzV" firstAttribute="height" secondItem="YlA-I8-ThM" secondAttribute="height" multiplier="0.7" id="6Uo-nA-Pxb"/>
                                                        <constraint firstItem="ac4-hD-McT" firstAttribute="leading" secondItem="WKZ-Bs-ZJ6" secondAttribute="trailing" constant="35" id="7R3-kg-aat"/>
                                                        <constraint firstItem="WKZ-Bs-ZJ6" firstAttribute="leading" secondItem="zQl-lt-3Nc" secondAttribute="trailing" constant="35" id="Awg-0V-L1g"/>
                                                        <constraint firstItem="8gO-ek-gzT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ac4-hD-McT" secondAttribute="trailing" constant="8" symbolic="YES" id="G3W-iw-x0K"/>
                                                        <constraint firstItem="Nc3-jt-QZ9" firstAttribute="top" secondItem="yvL-z1-qzV" secondAttribute="bottom" id="Iti-nZ-5SV"/>
                                                        <constraint firstItem="W98-SA-tGB" firstAttribute="height" secondItem="YlA-I8-ThM" secondAttribute="height" multiplier="0.07" id="Lrc-IY-1Qy"/>
                                                        <constraint firstItem="Dcc-8H-Oqx" firstAttribute="top" secondItem="W98-SA-tGB" secondAttribute="bottom" constant="10" id="RBG-Jg-LRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gO-ek-gzT" secondAttribute="trailing" constant="20" id="T09-bh-9xN"/>
                                                        <constraint firstItem="W98-SA-tGB" firstAttribute="top" secondItem="YlA-I8-ThM" secondAttribute="top" id="TrO-qP-sDF"/>
                                                        <constraint firstAttribute="trailing" secondItem="W98-SA-tGB" secondAttribute="trailing" id="UAW-aT-XBV"/>
                                                        <constraint firstItem="ac4-hD-McT" firstAttribute="centerY" secondItem="W98-SA-tGB" secondAttribute="centerY" id="UCM-q2-GPN"/>
                                                        <constraint firstItem="8gO-ek-gzT" firstAttribute="centerY" secondItem="W98-SA-tGB" secondAttribute="centerY" id="Vku-Qd-a5b"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nc3-jt-QZ9" secondAttribute="bottom" id="W2x-zy-gri"/>
                                                        <constraint firstItem="zQl-lt-3Nc" firstAttribute="centerY" secondItem="W98-SA-tGB" secondAttribute="centerY" id="WTG-bt-gph"/>
                                                        <constraint firstItem="yvL-z1-qzV" firstAttribute="width" secondItem="YlA-I8-ThM" secondAttribute="width" id="a0b-oW-PUH"/>
                                                        <constraint firstItem="Nc3-jt-QZ9" firstAttribute="centerX" secondItem="YlA-I8-ThM" secondAttribute="centerX" id="hBV-ec-6lw"/>
                                                        <constraint firstItem="Nc3-jt-QZ9" firstAttribute="width" secondItem="YlA-I8-ThM" secondAttribute="width" id="nd2-9r-ElT"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dcc-8H-Oqx" secondAttribute="trailing" constant="10" id="pcz-iE-uJA"/>
                                                        <constraint firstItem="Dcc-8H-Oqx" firstAttribute="width" secondItem="YlA-I8-ThM" secondAttribute="width" constant="-20" id="q3F-Pj-AnO"/>
                                                        <constraint firstItem="Nc3-jt-QZ9" firstAttribute="height" secondItem="YlA-I8-ThM" secondAttribute="height" multiplier="0.1" id="sFb-g0-ybO"/>
                                                        <constraint firstItem="yvL-z1-qzV" firstAttribute="centerX" secondItem="YlA-I8-ThM" secondAttribute="centerX" id="tLj-g3-HF9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YlA-I8-ThM" secondAttribute="trailing" id="3bs-5Z-Hej"/>
                                                <constraint firstAttribute="bottom" secondItem="YlA-I8-ThM" secondAttribute="bottom" id="bad-po-Z90"/>
                                                <constraint firstItem="YlA-I8-ThM" firstAttribute="top" secondItem="TeQ-99-yGQ" secondAttribute="top" id="c3e-fr-5Ow"/>
                                                <constraint firstItem="YlA-I8-ThM" firstAttribute="leading" secondItem="TeQ-99-yGQ" secondAttribute="leading" id="cGL-Qg-OGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="8gO-ek-gzT" id="YsR-8E-U8M"/>
                                            <outlet property="commentsButton" destination="4kk-5N-5T8" id="omc-4B-5UN"/>
                                            <outlet property="domainLabel" destination="ac4-hD-McT" id="Ian-ak-Apw"/>
                                            <outlet property="postHeaderLabel" destination="Dcc-8H-Oqx" id="Yif-Hg-QDb"/>
                                            <outlet property="postImage" destination="yvL-z1-qzV" id="16M-Zd-H6o"/>
                                            <outlet property="ratingButton" destination="9dD-V3-Lwa" id="Z2s-Gh-YTN"/>
                                            <outlet property="shareButton" destination="QY8-tb-Fsn" id="Xt5-4C-7wB"/>
                                            <outlet property="timeLabel" destination="WKZ-Bs-ZJ6" id="SzV-xe-Vhm"/>
                                            <outlet property="usernameLabel" destination="zQl-lt-3Nc" id="VUQ-Lj-yyI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poA-c6-uqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poA-c6-uqM" firstAttribute="bottom" secondItem="BWf-rL-4hB" secondAttribute="bottom" id="8Cg-41-iXh"/>
                            <constraint firstItem="BWf-rL-4hB" firstAttribute="top" secondItem="PSE-ci-bsq" secondAttribute="bottom" id="Ewj-9l-dOL"/>
                            <constraint firstItem="PSE-ci-bsq" firstAttribute="height" secondItem="EDZ-uP-fSE" secondAttribute="height" multiplier="0.08" id="VBE-IU-b0c"/>
                            <constraint firstItem="PSE-ci-bsq" firstAttribute="top" secondItem="poA-c6-uqM" secondAttribute="top" id="dKQ-3f-tDm"/>
                            <constraint firstItem="poA-c6-uqM" firstAttribute="trailing" secondItem="PSE-ci-bsq" secondAttribute="trailing" id="dSG-2N-Qp2"/>
                            <constraint firstItem="BWf-rL-4hB" firstAttribute="leading" secondItem="poA-c6-uqM" secondAttribute="leading" id="fNi-Sj-4Xl"/>
                            <constraint firstItem="PSE-ci-bsq" firstAttribute="leading" secondItem="poA-c6-uqM" secondAttribute="leading" id="uNq-mg-upC"/>
                            <constraint firstItem="poA-c6-uqM" firstAttribute="trailing" secondItem="BWf-rL-4hB" secondAttribute="trailing" id="wQL-ua-HBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BWf-rL-4hB" id="mqA-fT-Ln6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-Xf-NEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.7692307692307" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placehorders" width="341.33334350585938" height="341.33334350585938"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="rectangle.3.offgrid.bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
